<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luta - function</title>
    <link href="/Jogo de luta (function)/assets/style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div class="fightarea">
      <div id="char">
        <div class="lifebar">
          <div class="bar" style="width: 10%"></div>
        </div>
        <strong class="name">--</strong>
        <button class="attackbutton">Atack</button>
      </div>
      <div id="monster">
        <div class="lifebar">
          <div class="bar" style="width: 10%"></div>
        </div>
        <strong class="name">--</strong>
        <button class="attackbutton">Atack</button>
      </div>
      </div>
    </div>
    <ul class="log"></ul>
    <script src="assets/functions.js"></script>
    <script src="assets/script.js"></script>  
  </body>
</html>
